# scientist-dotnet-publishers

./: ConsoleResultPublisher.cs  README.md  Scientist.Publishers.Console.csproj
Scientist.Publishers.Console/: Scientist.Publishers.Console.csproj
Scientist.Publishers.ILogger/: ILoggerResultPublisher.cs  Scientist.Publishers.ILogger.csproj
Scientist.Publishers.Serilog/: Scientist.Publishers.Serilog.csproj  SerilogResultPublisher.cs
Scientist.Publishers.Shared/: Assistant.cs  Candidate.cs  Control.cs  Findings.cs  PublishableResult.cs  Scientist.Publishers.Shared.csproj
