<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Scientist.Publishers.Serilog</PackageId>
        <Version>1.0.0</Version>
        <Authors>James Tayler</Authors>
        <PackageDescription>SerilogResultPublisher for Scientist.NET</PackageDescription>
        <RepositoryUrl>https://github.com/nicostouch/scientist-dotnet-publishers</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Scientist" Version="2.0.0" />
      <PackageReference Include="Serilog" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scientist.Publishers.Shared\Scientist.Publishers.Shared.csproj" />
    </ItemGroup>

</Project>
